# user-metadata-service

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  idempotency-test.sh
k8s/: user-metadata-service.yaml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  user-metadata-service.json
scripts/: init.sql
testScriptsBash/: getRequests-test.sh  test-load.sh
user-metadata-service/: Dockerfile  pom.xml
user-metadata-service/src/main/java/com/sre/userservice/: UserMetadataServiceApplication.java
user-metadata-service/src/main/java/com/sre/userservice/config/: ResilienceConfig.java
user-metadata-service/src/main/java/com/sre/userservice/controller/: UserController.java
user-metadata-service/src/main/java/com/sre/userservice/dto/: ApiErrorResponse.java  CreateUserRequest.java  UserResponse.java
user-metadata-service/src/main/java/com/sre/userservice/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-metadata-service/src/main/java/com/sre/userservice/filter/: RequestLoggingFilter.java
user-metadata-service/src/main/java/com/sre/userservice/metrics/: MetricsService.java
user-metadata-service/src/main/java/com/sre/userservice/model/: User.java
user-metadata-service/src/main/java/com/sre/userservice/repository/: UserRepository.java
user-metadata-service/src/main/java/com/sre/userservice/service/: UserService.java
user-metadata-service/src/main/resources/: application.yml
user-metadata-service/src/test/java/com/sre/userservice/: UserServiceTest.java
